VITE_API_BASE_URL=http://localhost:8000
VITE_REVERB_HOST="localhost"

# VITE_REVERB_HOST="matchlove.api.projectbrand.cloud"
# VITE_API_BASE_URL="https://matchlove.api.projectbrand.cloud"
VITE_REVERB_PORT=3000


VITE_REVERB_APP_ID=862631
VITE_REVERB_APP_KEY=4f2ppyvonyhotakitsaw
VITE_REVERB_APP_SECRET=fsid6ltla3erwaic0wvk

VITE_REVERB_SCHEME=http